plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'
mainClassName = 'com.kodilla.game.logic.Checkers'
//mainClassName = 'com.kodilla.blackjack.BlackJack'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
//    implementation "org.openjfx:javafx-base:15.0.1:${platform}"
//    implementation "org.openjfx:javafx-controls:15.0.1:${platform}"
//    implementation "org.openjfx:javafx-graphics:15.0.1:${platform}"
//    implementation "org.openjfx:javafx-fxml:15.0.1:${platform}"
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}