# robert-gajewski-kodilla-course-java

./: build.gradle  settings.gradle
kodilla-checkers/: build.gradle
kodilla-checkers/resources/CheckersStateOfGame/20210419at220750/: board.txt  buttons.txt  checkfields.txt  messages.txt  possiblejumps.txt
kodilla-checkers/src/main/java/com/kodilla/blackjack/: BlackJack.java  Card.java  Deck.java  Hand.java
kodilla-checkers/src/main/java/com/kodilla/game/logic/: Checkers.java  CheckersBoard.java
kodilla-checkers/src/main/java/com/kodilla/game/view/: CheckersData.java  CheckersMove.java  CheckersResult.java  CheckersSetsResults.java  CheckersStateOfGame.java  CheckersWonGames.java
kodilla-exception/: build.gradle
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/eservice/: InfoService.java  InfoServiceSMS.java  OrderDto.java  OrderProcessor.java  OrderRepository.java  OrderRepositoryProducts.java  OrderRequest.java  OrderService.java  OrderServiceWithPaying.java  Product.java  ProductOrderService.java  SampleOrder.java  User.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/moviestore/: MovieStoreRun.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/flights/: Application.java  Flight.java  SearchFlights.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/food2door/: Application.java  HealthyShop.java  SendOrder.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/srp/: Application.java  CarRentalService.java  RentRequest.java  RentRequestRetriever.java  RentalDto.java  RentalProcessor.java  RentalRepository.java  RentalService.java  User.java
kodilla-good-patterns/src/test/java/com/kodilla/good/patterns/flights/: SearchFlightsTestSuite.java
kodilla-good-patterns/src/test/java/com/kodilla/good/patterns/food2door/: ProcessTestSuite.java
(+195 files in other folders)
